$color-blue: #0073b0
$color-pink: #ff66cc
$color-black: #202020

body
  font-family: "Times", serif
  font-size: 18px
  padding: 20px

i
  font-style: italic

.reystacos
  display: grid
  grid-row-gap: 20px

@media only screen and (min-width: 468px)
  .reystacos
    grid-column-gap: 20px
    grid-template-columns: 300px 300px 300px

h1, h2
  font-weight: bold
  margin-bottom: 20px

img
  background-color: #ff66cc
  border-radius: 50%
  margin-bottom: 20px

